# alexa-api

./: .gitignore  .project  Dockerfile  README.md  alexa-verbiage.properties  app-certification.yaml  app-dev.yaml  app-qa.yaml  cert.txt  interaction-model.json  pom.xml  servers.json  temp.txt
manifest/esp/: alexa-skill-handler-endpoint-dev-swagger.yaml  alexa-skill-handler-endpoint-qa-swagger.yaml
manifest/gke/: alexa-skill-handler-config.yaml  alexa-skill-handler-deployment.yaml  alexa-skill-handler-ingress.yaml
src/main/appengine/: app.yaml
src/main/java/com/pji/alexa/configuration/: ApplicationSpeechServlet.java  ServerConfig.java  ServletInitializer.java
src/main/java/com/pji/alexa/exceptions/: StoreException.java
src/main/java/com/pji/alexa/handler/: RequestHandler.java
src/main/java/com/pji/alexa/helper/: AddressSpeechHelper.java  FavoriteSpeechHelper.java  LaunchRequestHelper.java  OrderSpeechHelper.java  OrderTypeSpeechHelper.java  SpeechHelper.java
src/main/java/com/pji/alexa/intents/: BaseIntent.java  CancelIntent.java  ClearIntent.java  HelpIntent.java  OrderIntent.java  OutOfMVPScopeIntent.java  StartOverIntent.java  StopIntent.java
src/main/java/com/pji/alexa/model/v2/: AddCartItem.java  AlexaOrder.java  AllowedTopping.java  AuthenticatedCustomerForm.java  BillingAddress.java  BillingAddressForm.java  BuildNumberForm.java  CampusAddressForm.java  CampusBuildingForm.java  CampusForm.java  CartComplimentarySideForm.java  CartDealForm.java  CartFeeForm.java  CartPointsForm.java  CartPriceForm.java  CartProductForm.java  CartProductInstructionForm.java  CartPromoForm.java  CartResponse.java  CartResponseForm.java  CartSectionForm.java  CartStateForm.java  CartTaxForm.java  CartUpsellForm.java  ComplimentarySide.java  CreditCardPaymentForm.java  CreditCardPaymentInformation.java  CustomerCommunicationPreferencesForm.java  CustomerCreditCardForm.java  CustomerCreditCards.java  CustomerFavoriteForm.java  CustomerFavouriteDetails.java  CustomerFavourites.java  CustomerForm.java  CustomerInfo.java  CustomerLocationForm.java  CustomerPointsForm.java  DealForm.java  DealInformation.java  DealItem.java  (+39 more)
src/main/java/com/pji/alexa/services/: BaseService.java  CardDetailsService.java  CartService.java  CustomerInfoService.java  FavouriteService.java  OrderReadyEstimateService.java  OrderService.java  PastOrderService.java  StoreService.java
src/main/java/com/pji/alexa/util/: Constants.java  NumberCode.java  PaymentCategoryCode.java  TokenValidator.java  Transformer.java  Util.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/pji/alexa/helper/: LaunchRequestHelperTest.java  OrderSpeechHelperTest.java
src/test/java/com/pji/alexa/intents/: BaseIntentTest.java  CancelIntentTest.java  ClearIntentTest.java  HelpIntentTest.java  OutOfMVPScopeIntentTest.java  StartOverIntentTest.java  StopIntentTest.java
src/test/java/com/pji/alexa/properties/: PropertiesBase.java
src/test/java/com/pji/alexa/services/: StoreServiceTest.java
src/test/java/com/pji/alexa/test/resource/: TestUtil.java
src/test/java/com/pji/alexa/util/: UtilTest.java
src/test/java/test/config/: EnvironmentConfig.java
src/test/resources/: alexa-verbiage-test.properties  application.properties
