#Business Configs---------------------------------------------#
pji.alexa.order.discount=25

#Verbages-----------------------------------------------------#
verbage.welcome.message.default= Welcome to papa johns!! {0}
verbage.welcome.message.link.account= Welcome to Papa Johns, a card has been delivered to your home section with a link in it. To enable the skill please follow that link and login to your Papa johns account.
verbage.error.response = I dont have that functionality configured yet, For now you can order your saved favorite or recent order, Which would you like to do? 
verbage.api.exception.response= Sorry, something went wrong! Please come back and try again later. Bye for now!
verbage.welcome.message.discount= Great! For a limited time, when you order through me, you will receive {0} percent off on regular menu prices. Sweet right?  
verbage.start.over= {0} Please say continue to start from the beginning!
verbage.clear.cart= Ok, all items were cleared from your cart.
verbage.clear.cart.no.items= There are no items in your cart. In order to carry on with the current order please say continue!
#ORDERS-429 
verbage.welcome.message.both.favorite.and.lastorder.exist= {0} For now, you can order one of your saved favorites, or your most recent order. Which would you like to do? 
verbage.welcome.message.favorite.exist= {0} looks like your profile doesn''t have any past orders. Do you want to order a favorite?
verbage.welcome.message.lastorder.exist= {0} looks like your profile doesn''t have any saved favorites, do add favorites to your account for easier ordering in future. Would you like to re-order a past order?
verbage.welcome.message.both.favorite.and.lastorder.not.exist= For now, you can only use me to order one of your favorites, or your most recent order, and you don't have either present in your account yet. If you like, you can visit www dot papa johns dot com to create a favorite or two. Bye for now!!

verbage.past.order.details= Your last order had {0}. Do you want to order this?

#Exception Verbiages
verbage.api.store.exception.response= Sorry, we are not able to deliver to this address currently. Say continue if you want to choose another address or say cancel to exit!


#ORDERS-429
verbage.address.list.first.time=For starters, lets make sure we have the right delivery address for you. Is {0} correct?
verbage.address.list.after.invalid.response=Sorry! I didnt get what you said, would you like it to be delivered to {0}
verbage.address.list.after.no.response=Ok, I have another address for you, would you like it to be deliverd to {0}
verbage.address.list.when.no.more.exist=That was the last address i had, Please visit www dot papa johns dot com to add a new address, Bye for now !!


#Payment Option Verbiages
verbage.payment.list.first.time=awesome!!! {0}
verbage.payment.list.first.time.more.card=There are {1} saved credit cards in your account, the {0} . Do you want to use the {2} or would you prefer to pay with cash?
verbage.payment.list.first.time.only.cash= There are no saved credit cards in your account, if you prefer to pay with cash say cash.
verbage.payment.list.first.time.one.card=There is one saved credit card in your account, which ends with {0} . Do you want to use this card or would you prefer to pay with cash?
verbage.payment.list.after.invalid.resp= Sorry! I didnt get what you said. {0}
verbage.payment.no.slected.option= Ok, Please visit www dot papa johns dot com to add a card to your account and come back later. Bye for now!!

#Favorite Options Verbiages
verbage.favorite.list.valid.response= Ok, {0}
verbage.favorite.list.after.invalid.response=Sorry! I didnt get what you said. {0}
verbage.favorite.list= you have {0} favorites. {1} Which one would you like to order ?
verbage.favorite.items.desc= the {0} one is {1} and it has {2}
verbiage.favorite.recent.product.item=item
verbiage.favorite.recent.product.item.append.s=s
verbage.favorite.names.ignore.list=favorite,start over,first,second,third,&,%,$,#,@,%,*,cancel,cash

#Order Confirmation Verbiages
verbage.order.confirm.items.desc= Your {0} contains {1} would you like to go ahead with this?


#Order 337 change verbage verbage.cart.not.confirmed
verbage.cart.not.confirmed = Ok, If you want to clear your cart and start over, say start over. To exit from the skill simply say stop or cancel !!
verbage.order.not.confirmed = OK, come when you are ready, Bye for now !!
verbage.order.type.not.confirmed= OK, come when you are ready, Bye for now !!

verbage.card.number= Ok, There is one saved credit card in your account. Which ends with {0}.  Do you want to use this card?

verbage.grand.total= Great! So after the discount, your total is ${0}. Should I place the order?
verbage.grand.total.in.cash=Ok. Great! So after the discount, your total is ${0} to be paid in cash. Remember, driver''s only carry $20 in change so please no bills over $20. Should I place the order?
#ORDERS-430
verbage.order.success= Ok, your order has been placed {0}. You will receive an email order confirmation too, with a link you can click on to track your order.  Thanks for using the Papa Johns Alexa Skill!
#card.verbage.order.success= Ok, your order number {0} has been placed and will be delivered to you in the next twenty eight to thirty eight minutes. You will receive an email order confirmation too, with a link you can click on to track your order. Thanks for using the Papa Johns Alexa Skill!
verbage.order.ready.estimate= and will be delivered to you in the next {0}
verbage.order.cancel= Ok. Talk to you next time.
verbage.order.help= Ok, for now I can help you order a saved favorite or your most recent order through me, and get it delivered to an address on your account. You can pay for the order with a saved credit card or with cash. If you need help with a current order, please call your local store and one of our team members would be happy to assist. To proceed with the current order please say continue, or say cancel to stop the order process.
#ORDERS-440
verbage.order.OutOfMVP= This functionality is not available as yet, but should be available soon ,to proceed with the current order please say continue, or say cancel to stop the order process.!!

#Card Titles
verbiage.address.prompt.card.title=Address confirmation
verbiage.favourite.prompt.card.title =Favorite confirmation
verbiage.credit.card.prompt.card.title =Payment confirmation
verbiage.order.prompt.card.title=Order Confirmation
verbiage.cart.prompt.card.title=Cart confirmation
verbiage.fav.details.prompt.card.title=Favorite Details
verbiage.confirm.order.prompt.card.title=Order Confirmed
verbiage.recent.prompt.card.title =Past Order Details
verbiage.error.card.title= Oops!
verbiage.thanks.card.title=Thank You!
verbiage.clear.cart.title=Cart Cleared!
verbiage.help.content.card.title=Help
	
#336
verbiage.cards.prompt.creation.string=one that ends with
verbiage.cards.prompt.creation.string.or=, the
verbiage.cards.prompt.creation.string.no=No
verbiage.cards.prompt.creation.string.one=one

verbiage.cards.prompt.creation.string.is=is
verbiage.cards.prompt.creation.string.apostrophe="
verbiage.cards.prompt.creation.string.dont=don't
verbiage.cards.prompt.creation.string.the=the
verbage.service.api.exception.response= Sorry, we are not able to deliver to this address currently. Please come back later, bye for now!
#====================================================Alexa Cards============================================
verbiage.ordertype.prompt.card.title=Order Type Confirmation
card.verbage.welcome.message.discount= Great! For a limited time, when you order through me, you will receive {0} percent off on regular menu prices. Sweet, right?
card.verbage.welcome.message.both.favorite.and.lastorder.exist= {0} For now, you can order one of your saved favorites, or your most recent order. Which would you like to do?
card.verbage.welcome.message.lastorder.exist= {0} Looks like your profile doesn''t have any saved favorites, do add favorites to your account for easier ordering in future. Would you like to re-order a past order?
card.verbage.welcome.message.favorite.exist= {0} Looks like your profile doesn''t have any past orders. Do you want to order a favorite?

card.verbage.address.list.first.time=For starters, let''s make sure we have the right delivery address for you. Is {0} correct?

card.verbage.address.list.after.invalid.response=Sorry! I didn''t get what you said, would you like it to be delivered to {0}?
card.verbage.address.list.after.no.response=Ok, I have another address for you, would you like it to be deliverd to {0}?
card.verbage.address.list.when.no.more.exist=That was the last address I had, please visit www.papajohns.com to add a new address. Bye for now!
card.verbage.order.cancel= Ok. Talk to you next time.
card.verbage.start.over= Ok, all items were cleared from your cart.
card.verbage.order.OutOfMVP= This functionality is not available yet, but should be available soon!
card.verbage.order.help= Ok, for now I can help you order a saved favorite or your most recent order through me, and get it delivered to an address on your account. You can pay for the order with a saved credit card or with cash. If you need help with a current order, please call your local store and one of our team members would be happy to assist.
card.verbage.api.exception.response= Sorry, something went wrong! Please come back and try again later. Bye for now!
card.verbage.error.response = I don't have that functionality configured yet. For now, you can order your saved favorite or recent order. Which would you like to do?
card.verbage.welcome.message.default= Welcome to Papa John''s! {0}
card.verbage.order.success= Ok, your order has been placed {0}. You will receive an email order confirmation too, with a link you can click on to track your order.  Thanks for using the Papa Johns Alexa Skill!
card.verbage.grand.total= Great! So after the discount, your total is ${0}. Should I place the order?
card.verbage.favorite.list= you have {0} favorites. {1} Which one would you like to order ?
card.verbage.welcome.message.both.favorite.and.lastorder.not.exist= For now, you can only use me to order one of your favorites, or your most recent order, and you don't have either present in your account yet. If you like, you can visit www.papajohns.com to create a favorite or two. Bye for now!
verbiage.pastorder.prompt.card.title=Past Order Confirmation
card.verbage.order.not.confirmed = Ok, come when you are ready. Bye for now!
card.verbage.cart.not.confirmed = Ok, If you want to clear your cart and start over, say 'start over'. To exit from the skill simply say 'stop' or 'cancel' !!
card.verbage.welcome.message.link.account= Welcome to Papa Johns, a card has been delivered to your home section with a link in it. To enable the skill, please follow that link and login to your Papa John's account.
card.verbage.past.order.details= Your recent order contains {0}. Do you wanna go ahead with this?
card.verbage.favorite.details= The selected favorite has {0}. Sounds delicious! Do you wanna go ahead with this?
card.verbage.favorite.list.no.to.details= You have {1} favorites - {0}, which one would you like to order?
card.verbage.cards.list.first.time=Awesome!! There is/are {1} saved credit card(s) in your account, the {0}. Do you want to use the {2} or would you prefer to pay with cash?
card.verbage.cards.list.after.invalid.response= Sorry! I didn''t get what you said. Do you want to use the card {0} or would you prefer to pay with cash?
card.verbage.cards.list.after.no.response= Ok, I have another card for you, do you want to use the card ending with {0}?
card.verbage.cards.list.when.no.more.exist= Ok, please visit www.papajohns.com to add a card to your account and come back later. Bye for now!
card.verbage.card.number= Ok. There is one saved credit card in your account which ends with {0}.  Do you want to use this card?
card.verbage.cards.list.first.time.only.cash=Awesome! There are {0} saved credit cards in your account, would you prefer to pay with cash?
verbage.welcome.message.default.no.address= Welcome to papa johns!!
card.verbage.welcome.message.default.no.address= Welcome to papa john's!!
card.verbage.grand.total.in.cash=Ok. Great! So after the discount, your total is ${0} to be paid in cash. Remember, driver''s only carry $20 in change so please no bills over $20. Should I place the order?
card.verbage.order.ready.estimate= and will be delivered to you in the next {0}
card.verbage.payment.no.slected.option= Ok, Please visit www.papajohns.com to add a card to your account and come back later. Bye for now!!
card.verbage.payment.list.first.time.only.cash= There are no saved credit cards in your account, if you prefer to pay with cash say 'cash'.
card.verbage.payment.list.first.time.one.card=There is one saved credit card in your account, which ends with {0} . Do you want to use this card or would you prefer to pay with cash?
card.verbage.payment.list.first.time.more.card=There are {1} saved credit cards in your account, the {0} . Do you want to use the {2} or would you prefer to pay with cash?
card.verbage.payment.list.first.time=awesome!!! {0}
card.verbage.payment.list.after.invalid.resp= Sorry! I didn''t get what you said. {0}
card.verbage.order.confirm.items.desc= Your {0} contains {1} would you like to go ahead with this?
card.verbage.favorite.list.after.invalid.response=Sorry! I didn''t get what you said. {0}
card.verbage.favorite.list.valid.response= Ok {0}
verbiage.fav.past.no.exist.prompt.card.title= No Past/Favorite Order
card.verbage.order.type.not.confirmed= OK, come when you are ready, Bye for now !!