<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pji</groupId>
	<artifactId>alexa-skill-handler-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>alexa-skill-handler-service</name>
	<description>Handler service for Alexa skill</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	    <project.http.version>1.23.0</project.http.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
		      	<exclusion>
		      		<groupId>ch.qos.logback</groupId>
		      		<artifactId>logback-classic</artifactId>	      	
		      	</exclusion>
	      	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>		
		</dependency>	
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
	       <groupId>javax.servlet</groupId>
	       <artifactId>javax.servlet-api</artifactId>
	       <scope>provided</scope>
		</dependency>
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>				

		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
      	<dependency>
	         <groupId>org.springframework.cloud</groupId>
	         <artifactId>spring-cloud-starter-sleuth</artifactId>
	         <version>1.3.3.RELEASE</version>
      	</dependency>
	   <dependency>
	      <groupId>com.amazon.alexa</groupId>
	      <artifactId>alexa-skills-kit</artifactId>
	      <version>1.8.1</version>
			<exclusions>
	      	<exclusion>
	      		<groupId>org.slf4j</groupId>
	      		<artifactId>slf4j-api</artifactId>	      	
	      	</exclusion>
	      	<exclusion>
	      		<groupId>org.slf4j</groupId>
	      		<artifactId>slf4j-log4j12</artifactId>	      	
	      	</exclusion>	      	
	      	<exclusion>
	      		<groupId>log4j</groupId>
	      		<artifactId>log4j</artifactId>	      	
	      	</exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.4</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.directory.studio</groupId>
	      <artifactId>org.apache.commons.io</artifactId>
	      <version>2.4</version>
	      <scope>compile</scope>
	    </dependency>    	
		<dependency>
		  <groupId>com.google.cloud</groupId>
		  <artifactId>google-cloud-storage</artifactId>
		  <version>1.17.0</version>
		</dependency>   

 		<dependency>
		  <groupId>com.google.cloud</groupId>
		  <artifactId>google-cloud-logging-logback</artifactId>
    		<version>0.37.0-alpha</version>   		
		</dependency>
				
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  </dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt</artifactId>
   			 <version>0.7.0</version>
		</dependency>
		<!-- Jar for converting ordinals -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>54.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
					</execution>
					<execution>
					<id>report</id>
						<phase>prepare-package</phase>
					<goals>
						<goal>report</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- <plugin>
			  <groupId>com.google.cloud.tools</groupId>
			  <artifactId>appengine-maven-plugin</artifactId>
			  <version>1.3.2</version>
			  <configuration>
			    <project>noted-acronym-191517</project>
			  </configuration>
			</plugin>		 -->	
		</plugins>
	</build>
</project>